@media (max-width:768px) { 
     #nav-top{
        
        .nav {
            display: none;
        }
    }  
 }
@media (min-width:768px) and (max-width:992px) {
    #nav-top{
        
        .nav {
            display: none;
        }
    }
    .rev {
       height: 650px;         
    }  
 }
@media (min-width:992px){ 
    .nav {
            li {
                a{
                    color: #fff;
                    padding-right: 50px;
                }
            }
        }
     .rev {
       height: 800px;         
   } 
 }
@media (min-width:1200px){ 
    .nav {
        li {
            a{
                color: #fff;
                padding-right: 50px;
            }
        }
    }
    .rev {
       height: 900px;         
   } 
  
 }
#nav-top {
    .navbar {
        background-color: #fff;
        border: none;
        padding: 15px 0 70px 0;
        .navbar-brand {
            padding: 0 15px;
            img {
                width: 70%;
            }
        }
    }
}
//
#zh-nav {
    .navbar {
        background-color: #C52724;
        margin-bottom: 0;
        .nav {
            li {
                a{
                    color: #fff;
                }
            }
        }
    }
}
//
// .carousel-inner {
// }
//内容区域
#zh-content {
    position: relative;
    margin: 50px 0;
   .zh-right-sidebar {
       height: 300px;
    //    padding: 0 10px;
       border-radius: 10px;
       background-color: #E1DFE0;
       h4 {
           border-radius: 10px 10px 0 0;
           font-size: 16px;
           width: 100%;
           margin: 0 0 20px 0;
           padding: 15px;
           color: #fff;
           background-color: #C52724;
       }
       p {
           span {
               padding: 0 5px;
               color: #C52724;
           }
          padding: 0 15px;
           a {
           text-decoration: none;
           color: #666;
            }
            .active {
                color: #C52724;
            }
      }
   }
   .rev {
       padding: 0 50px;
      
       .zh-one {
           position: absolute;
           top: 0;
           right: 0;
           left: 50px;
 
            .zh-box-top {
                padding: 0;
                border-bottom: 1px solid #ccc;
                h1 {
                    font-size: 18px;
                    color: #C52724;
                    margin: 20px auto 10px;
                }
                p {
                    width:200px;
                    margin: 0 ;
                    border:1px solid #C52724;
                }
            }
       }
       .text-img {
           padding: 0;
           margin: 50px 0 0 0;
           .img {
                img {
                    width: 100%;
                    border-radius: 10px 10px 0 0;
                }
                h5 {
                    margin: 0;
                    padding: 10px 0;
                    text-align: center;
                    background-color: #ccc;
                    border-radius: 0 0 10px 10px;
                }
           }
       }        
   } 
}
//内容区域结束
#zh-footer  {
    padding: 50px 0;
    background-color: #666;
    color: #fff;
    text-align: center;
    .container {
        // padding: 0px 150px;
        h5 {
            font-size: 16px;
            font-weight: bolder;
        }
    }
}
#zh-footers {
    background-color: #313131;
    padding: 20px 0;
    // .col-xs-4 {
    //      text-align: center;
    // }
    p {
        padding-left: 20px;
        margin: 0;
        font-size: 16px;
        color: #fff;
       
    }
} 

