@media (max-width:768px) { 
 }
@media (min-width:768px) and (max-width:992px) { 
 }
@media (min-width:992px){ 
    .nav {
            li {
                a{
                    color: #fff;
                    padding-right: 50px;
                }
            }
        }
  
 }
@media (min-width:1200px){ 
    .nav {
        li {
            a{
                color: #fff;
                padding-right: 50px;
            }
        }
    }
  
 }
#nav-top {
    .navbar {
        background-color: #fff;
        border: none;
        padding: 15px 0 70px 0;
        .navbar-brand {
            padding: 0 15px;
            img {
                width: 70%;
            }
        }
    }
}
#zh-nav {
    .navbar {
        background-color: #C52724;
        margin-bottom: 0;
         .nav {
            li {
                a{
                    color: #fff;
                    // padding-right: 50px;
                }
            }
        }
    }
}
#zh-understand {
    .zh-box-top {
        border-bottom: 1px solid #ccc;
        text-align: center;
        h1 {
            font-size: 28px;
            color: #C52724;
            margin: 20px auto 0;
        }
        h3 {
            margin: 5px auto;
        }
        p {
            width: 120px;
            margin: 0 auto;
            border:2px solid #C52724;
        }
    }
}
#zh-text {
    margin: 50px 0;
    text-align: center;
    a {
        color: #C52724;
        font-size: 12px;
    }
}
#zh-tupian {
    .bbb {
        padding:  0 40px;
        margin-bottom: 20px;
        .box-bgc {
            position: relative;
         //    padding: 0px 20px;
            img {
                width: 100%;
                border-radius: 5px;
            }
         //    border: 1px solid #C52724;
         .box-text {
             border-radius: 5px;
             height: 20%;
             position: absolute;
             left: 0;
             right: 0;
             bottom: 0;
             background-color: #000;
             opacity: .7;
             color:#fff;
         }
        }
    }
}
//动态
#zh-dongtai {
    margin: 50px;
    .aaa {
        margin-bottom: 20px;
        padding: 0 40px;
        .zh-img-txt {
            border :1px solid #ccc;
            img {
                width:100%;
            }
            .txt {
                padding:  0 10px;
                h3 {
                    font-size: 16px;
                    color: #C52724;
                    font-weight: bolder;
                }
                p {
                    color: #666;
                   
                }
            }
        }
    }
    .left-txt {
        border-bottom: 1px dotted #666;
        padding: 10px 0;
        margin-bottom: 20px;
        &:last-child{
            border: none;
        }
        h4{
            margin-bottom: 15px;
            color: #C52724;
            font-weight: bolder;
            font-size: 16px;
        }
        p{

            color: #666;

        }
    }
    .right-xing {
         margin-bottom: 20px;
        .yuan {
            margin-bottom: 25px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #666;
            color: #666;
            &:hover {
                background-color:fuchsia;
                color: #fff;
                p {
                     border:2px solid #fff;
                }
            }
            h1 {
                text-align: center;
                margin: 5px auto;
            }
             p {
            width: 80px;
            margin: 0 auto;
            border:2px solid #666;
            }
            h5 {
                text-align: center;
            }
        }
    }
}
//动态j结束
#zh-footer  {
    padding: 50px 0;
    background-color: #666;
    color: #fff;
    text-align: center;
    .container {
        // padding: 0px 150px;
        h5 {
            font-size: 16px;
            font-weight: bolder;
        }
    }
}
#zh-footers {
    background-color: #313131;
    padding: 20px 0;
    p {
        margin: 0;
        font-size: 16px;
        color: #fff;
        text-align: center;
    }
} 